# 12987 - 숫자 게임
# A팀은 빠르게 출전순서를 정했고 자신들의 출전 순서를 B팀에게 공개해버렸습니다.
# B팀은 그것을 보고 자신들의 최종 승점을 가장 높이는 방법으로 팀원들의 출전 순서를 정했습니다.
# 사실 패의 순서는 상관이 없고, A팀과 B팀의 패를 정렬한 후
# 최소 비용으로 이길 수 있는 방법을 카운트한다.

def solution(A, B):
    answer = 0

    A.sort() # A팀원과 B팀원의 패를 오름차로 정렬
    B.sort()
    a, b = 0, 0

    while A: # A팀원의 패를 다 돌때까지 반복

        if b == 0: # B팀원의 패를 뽑는다. ( 정렬되어 있으므로 작은 수부터 pop )
            b = B.pop()

        a = A.pop() # A팀원의 패를 뽑는다. ( 정렬되어 있으므로 작은 수부터 pop )

        if b > a: #만약 b가 a보다 클 경우 승점+1을 하고 b를 0으로 초기화
            answer += 1
            b = 0

    return answer
