# 12980 - 점프와 순간이동
# 0->5 점프 : 사용량 5
# 0->2 점프, 순간이동 2->2*2, 4->5 점프 : 사용량 3

# k칸 만큼 점프하면 k만큼의 사용량이 든다.
# 순간이동은 현재 거리 * 2, 사용량이 줄지 않는다.

# 거리 n, 건전지 사용량 k
# *2를 하면 결국 짝수가 되고, 홀수가 되는 거리의 건전지 사용량을 구하면 된다.
def solution(n): #
    answer = 0

    while n > 0 : # n이 0이되면 반복문 종료
        if n % 2 == 1 : # 2로 나누었을 때 1이 나머지로 남는다면 = 홀수라면
            answer += 1 # ans +1
        n = n // 2 # 2로 나누고 n을 갱신

    return answer