# BOJ 11653 - 소인수분해
n = int(input())
# 1보다 큰 자연수를 소인수(소수인 인수)들만의 곱으로 나타내는 것 또는 합성수를 소수의 곱으로 나타내는 방법

if n == 1:
    print('') # 1인 경우 아무것도 출력하지 않는다.

for i in range(2, n+1): # 2부터 n까지
    if n % i == 0: # i로 나누어 떨어지는 경우
        while n % i == 0: # i로 나누어 떨어지지 않을 때 까지 반복한다.
            print(i)
            n = n / i

