"""
    12782 - 비트 우정지수
    이진수에서 임의의 자리의 숫자를 0 또는 1로 바꾸기
    하나의 이진수에서 서로 다른 자리에 있는 두 숫자의 위치 바꾸기

    ex) 11 -> 1011 / 12 -> 1100
    1011을 1001로 바꾸고, 1100으로 위치를 옮기면 12와 동일해진다. (우정지수 2)
    서로 짝이 맞지않고, 서로다른 비트를 가질 때 자리를 바꿔야한다.



"""

t = int(input()) # 테스트 케이스 개수

for _ in range(t): # 테스트 케이스만큼 반복
    n, m = map(str, input().split()) # 문자열처럼 한개씩 자르기 위해 int가 아닌 str로 입력받기
    one = 0 # 2진수에서 1을 나타내는 수
    zero = 0 # 2진수에서 0을 나타내는 수
    for i in range(len(n)): # 주어진 2진수의 길이만큼 반복
        if n[i] != m[i]: # 동일한 두 위치의 문자가 같지 않다면
            if m[i] == '1': # 1인 경우
                one += 1
            else: # 0인 경우
                zero += 1
    print(max(one, zero)) # 0과 1 중 가장 많이 나온 것이 정답이 된다.