"""
    17175 - 피보나치는 지겨웡~
    점화식 찾는건 쉽다
    함수 호출 횟수를 확인해보면
    0 : 1번
    1 : 1번
    2 : f(2) 1번, f(0), f(1) 1번씩 총 3번
    3 : f(3) 1번, f(1) 1번, f(2) 3번 총 5번
    4 : f(4) 1번, f(2) 3번, f(3) 5번 총 9번
    5 : f(5) 1번, f(3) 5번, f(4) 9번 총 15번
    즉 dp[i] = dp[i-2]+dp[i-1]+1 이 된다.

    마지막에 1000000007으로 나누기

"""

n = int(input()) # 입력할 n ( 0 <= n <= 50)
mod = 1000000007
dp = [i for i in range(n+2)] # 점화식 찾기
dp[0] = 1
dp[1] = 1

if n < 2 :
    print(1) # n이 2보다 작은 경우 0, 1 두가지 실제 호출 횟수는 1

else :
    for i in range(2, n+1) :
        dp[i] = dp[i-2]+dp[i-1]+1
    print(dp[n]%mod)