"""
17212 - 달나라 토끼를 위한 구매대금 지불 도우미

전형적인 거스름돈을 주는 그리디 문제이다.
동전의 종류는 1원, 2원, 5원, 7원 이렇게 4종류가 있다했으므로
1, 2, 5, 7을 리스트에 담고 큰 순서대로 차례로 나누어주면 된다고 생각했는데,
17의 경우엔 5*2 + 7 = 17, 총 3개가 나와야하므로 항상 큰 수부터 나누어주는 게 최적의 값은 아닌 것 같다.

-
점화식 찾기
n-1원이 필요로 했던 동전의 개수
n-2원이 필요로 했던 동전의 개수
n-5원이 필요로 했던 동전의 개수
n-7원이 필요로 했던 동전의 개수
를 고른 후 +1을 더한다. (1,2,5,7 중 1개만 더하면 되므로)

"""

n = int(input())

dp = [i for i in range(n+1)] # 점화식 찾기

for j in range(1, n+1):
    if j < 2 :
        dp[j] = dp[j-1] + 1
    elif j < 5 :
        dp[j] = min(dp[j-1], dp[j-2]) + 1
    elif j < 7 :
        dp[j] = min(dp[j-1], dp[j-2], dp[j-5]) + 1
    else :
        dp[j] = min(dp[j-1], dp[j-2], dp[j-5], dp[j-7]) + 1

print(dp[n])