# 백준 - 2193 이친수
# 이진수 중에서 1이 두번 연속으로 나타나지 않는 이진수를 의미한다.
# 3을 입력할 경우, 이친수는 1과 10 2가지가 나온다.
# n=1의 경우 1, n=2의 경우 1, n=3의 경우 2, n=4의 경우 3, n=5의 경우 5 n=6의 경우 8...
# 규칙은 n-1과 n-2의 합이라 볼 수 있다.

n = int(input())
arr = [0, 1, 1] # n이 0일때, 1일때, 2일때를 먼저 추가한다.

for i in range(3, 91): #3부터 90까지 반복
  arr.append(arr[i-2] + arr[i-1] ) #규칙을 반복하며 추가
print( arr[n] )