"""

3061 - 사다리
테스트 데이터 개수만큼 돌리는 것을 유의.
각 도착점마다 시작점의 번호가 입력되어있다.
예를들어 입력받은 값이 3 4 1 2 면

1 2 3 4
ㅣㅣㅣㅣ
3 4 1 2
라는 것 이다..

그럼
  1  2  3 4
 ㅣ_ㅣ-ㅣ_ㅣ
ㅣ ㅣ_ㅣ ㅣ
3 4  1  2
이렇게 이어지므로 4가 출력되는 것이다.
이 문제를 어떻게 풀어야할까? 문자로 그려보며 느낀건데, 사다리를 잇는 경우엔 두 번호가 뒤바뀐다.
그렇다면 입력값을 오름차로 정렬을 해주고, 두 문자의 순서를 바꾼 경우의 횟수를 count해주면 된다.
버블정렬로 풀어보자

"""


t = int(input()) # 테스트 데이터 개수

for i in range(t): # 테스트 데이터 개수만큼 반복해야한다.
    n = int(input())# 사다리 세로 줄의 개수
    end = list(map(int, input().split())) # 1~n번 도착점으로 도착하는 시작점의 번호들
    cnt = 0
    for j in range(n-1, 0, -1):
        for k in range(j):
            if end[k] > end[k+1]:
                end[k], end[k+1] = end[k+1], end[k]
                cnt += 1
    print(cnt) # 사다리 이은 횟수
