# 1로 만들기 / 시간복잡도 O(n)
# 참고 영상 : https://youtu.be/5Lu34WIx2Us?t=2170
x = int(input()) 
# dp 테이블 초기화 
dp = [0] * 1000001 

for i in range(2, x+1):
    #1을 뺀다.
    dp[i] = dp[i-1] + 1
    #X가 3으로 나누어 떨어지면, 3으로 나눈다.
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3]+1)
    #X가 2로 나누어 떨어지면, 2로 나눈다.    
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2]+1)
        
# d[1] = 0, d[2] = 1, d[3] = 1, d[4] = 2, d[5] = 3, d[6] = 2, d[7] = 3 .. d[10] = 3
# 10의 경우, 2로 먼저 나누는 경우보다 -1를 한 후, 3으로 나누는 것이 적은 횟수로 가능하므로
# 먼저 d[i] = d[i-1] + 1을 하여 
print(dp[x])