# BOJ 2442 - 별 찍기 5
# 첫째 줄에는 별 1개, 둘째 줄에는 별 3개, ..., N번째 줄에는 별 2×N-1개를 찍는 문제
n = int(input())

for i in range (n) :
    print(" "*(n-i-1) + "*" * (2*i+1))

# 뒤에 공백을 추가하면 출력형식이 잘못됨이 나타남