# BOJ 1212 - 8진수 2진수
# 8진수 -> 10진수 -> 2진수로 변환

# bin(n) 2진수 변환
# oct(n) 8진수 변환
# int(n) 10진수 변환 (기본) int(n, base=2)는 n을 2진수로 변환하는 의미!
# hex(n) 16진수 변환

n = input() # 변환할 숫자를 입력받는다.

print(bin(int(n, 8))[2:])  # oct를 이용하여 10을 8진수로 바꿀 때, 0x12로 출력된다. (8진수임을 표기)
# 2진수로 변경하면 0b가 포함되어 출력된다. 따라서 앞 0b를 지운 후 출력을 해주어야한다. -> [2:]