# BOJ 2745 - 진법 변환

# b진수를 10진수로 변환하기
# 10~35는 대문자 알파벳 A~Z를 사용한다.
# 파이썬에는 진법 변환 int(x, base=10) 을 지원한다.

# bin(n) 2진수 변환
# oct(n) 8진수 변환
# hex(n) 16진수 변환

n, b = input().split()
b = int(b) # n은 문자가 있을 수 있지만 b의 값은 2~36의 정수
ans = 0 # 10진수로 변환한 b진수의 값을 저장할 변수

ans = int(n, b) # n의 값을 b진수로 변환
print(ans)