# BOJ 11005 - 진법 변환 2
# 이전 2745 문제와는 달리 10진수 n을 b진수로 변환하는 방법이다.

# 10~35는 대문자 알파벳 A~Z를 사용한다.
# 파이썬에는 진법 변환 int(x, base=10) 을 지원한다.
# 2745와 동일하게 int 변환을 이용할 경우 대문자 알파벳으로 변환이 이루어지지 않는다. (470437208465로 출력됨)
# 따라서 0~Z까지의 값을 tmp에 저장한 후, n의 값을 b로 나눈 나머지의 값을 tmp에서 찾아 더한다.

tmp = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P',
       'Q','R','S','T','U','V','W','X','Y','Z']

n, b = map(int, input().split())
ans = '' # b진수로 변환한 10진수의 값을 저장할 변수

while n != 0 : # n을 b로 나눈 몫이 0이 아닐 때 까지 반복
    ans += str(tmp[n%b]) # n을 b진수로 나눈 후 나오는 나머지 값과 tmp에 저장된 값 거꾸로 출력하면 b진수로 변환한 n이 된다.
    n = n//b

print(ans[::-1]) # 저장된 ans 값을 거꾸로 출력