# 판도반 수열 : P(n)은 나선에 있는 정삼각형의 변의 길이이다
# p(1) 부터 p(10)까지 첫 숫자 10개는 1, 1, 1, 2, 2, 3, 4, 5, 7, 9이다.
# 위의 규칙을 볼때, p(1) + p(2) = p(4) 이고,
# p(2) + p(3) = p[5]
# p(5) + p(6) = p(7) 과 같다.
# 즉, 점화식은 p[i+3] = p[i] + p[i+1]과 같다고 볼 수 있다.

dp = [0] * 101
dp[1] = 1
dp[2] = 1
dp[3] = 1

for i in range(0, 98): # i+3의 값이 100과 같거나 작아야하므로 0부터 98까지 반복
    dp[i + 3] = dp[i] + dp[i + 1]

n = int(input())
for i in range(n):
    m = int(input())
    print(dp[m]) # m번째 인덱스 값 출력 
    
