# 주의 : 지불해야하는 금액이 가장 커야한다.

n = int(input()) # 민규가 구매하려고 하는 카드의 개수
p = [0] + list(map(int, input().split())) # 카드팩

dp = [0] * (n+1)

dp[1] = p[1] # p[1] 카드팩 1개
dp[2] = max(p[1]*2, p[2]) # p[1] 카드팩 2개와 p[2] 카드팩 1개 중 더 큰 경우를 비교한다.

for i in range (3, n+1): # 이미 대입한 1, 2를 제외하여 3부터 n까지 반복
    for j in range(1, i+1): # j가 1부터 i까지 반복
        dp[i] = max(dp[i], dp[i-j]+p[j]) 

# 만약 i=3일 경우, i=3이 포함된 팩 1개를 구매하는지,
# i = 2 와 i = 1이 포함된 팩 1개씩 구매하는지,
# i = 1이 포함된 팩 3개를 구매하는지를 비교하여 가장 큰 결과 값(지불 금액이 큰)을 구한다.  

print(dp[n])

